{
	"name" : "krumedia/fortbildung-bw-soap",
	"description" : "SoapClient von Weiterbildung in Baden-Württemberg",
	"homepage" : "https://www.fortbildung-bw.de/",
	"license" : "MIT License",
	"authors" : [
		{
			"name" : "Michael C. Krutwig",
			"email" : "michael.krutwig@krumedia.com"
		},
		{
			"name" : "Michael Reetz",
			"email" : "michael.reetz@krumedia.com"
		}
	],
	"require" : {
		"php" : ">=7.2",
		"ext-soap" : "*"
	},
	"require-dev": {
		"phpunit/phpunit": "8.*"
	},
	"autoload": {
		"psr-4": {
			"FortbildungBwSoap\\" : "src/FortbildungBwSoap/"
		}
	}
}
